# Project name (required)
name=BTW Music Player

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.9.1
maven_group = net.fabricmc
archives_base_name = music-player

org.gradle.jvmargs=-Xmx4g